<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .body {
        background-image: url("13667404-Fast-food-pizza-burgers-chips-and-nuggets.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-container {
        position: relative;
        z-index: 3;
        background-color: bisque;
    }

    .login {

        background-color: transparent;
        backdrop-filter: blur(2px);
        width: 310px;
        height: 200px;
        position: relative;
        bottom: 65px;
        padding: 20px;
        border: rgb(255, 255, 255) solid 1px;
        border-radius: 6px;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    h2 {
        text-align: center;
        margin-bottom: 10px;

    }

    .ip1 {
        position: relative;
        left: 10px;
        top: 5px;
        width: 200px;
        padding: 3px;
        border-radius: 10px;
        border: none;
        border: rgb(255, 255, 255) solid 1px;
        background-color: transparent;

    }

    .ip2 {
        position: relative;
        left: 10px;
        top: 27px;
        width: 200px;
        padding: 3px;
        border-radius: 10px;
        border: none;
        border: rgb(255, 255, 255) solid 1px;
        background-color: transparent;
    }

    input:focus {
        outline: none;
        transform: scale(1.1)
    }

    input:hover {
        transform: scale(1.1)
    }

    input {
        font-size: medium;
        color: rgb(255, 255, 255);
    }

    .tr1 {
        position: relative;
        top: 5px;
        color: rgb(255, 255, 255);
        font-size: large;
        font-weight: 400;

    }

    .tr2 {
        position: relative;
        top: 28px;
        color: rgb(255, 255, 255);
        font-size: large;
        font-weight: 400;
    }

    button {
        font-size: large;
        position: relative;
        top: 50px;
        left: 34px;
        padding: 5px 100px;
        border-radius: 7px;
        border: none;
        background-color: rgb(46, 163, 231);
        color: white;
        font-size: larger;

    }

    .contact-details {
        z-index: 10;
        width: 96.35%;
        position: absolute;
        bottom: -70px;
        left: 0px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    

    }

    button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav-container" style="box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;">
        <h1>Foodie</h1>
        <div>
            <p><a href="index.html">Home</a></p>
            <p><a href="items.html">Items</a></p>
            <!-- <p><a href="login.html">Login</a></p> -->
        </div>
        <i id="bar" class="fa-solid fa-bars"></i>
    </nav>

    <div class="pop">
        <i class="fa-solid fa-xmark" onclick="closenav()"></i>
        <p><a href="index.html">Home</a></p>
        <p><a href="items.html">Items</a></p>
        <!-- <p><a href="login.html">Login</a></p> -->
    </div>
    <div class="body">
        <div class="login">
            <h2>Login</h2>
            <table>
                <tr>
                    <td class="tr1">Username:</td>
                    <td><input type="text" class="ip1"></td>
                </tr>
                <tr>
                    <td class="tr2">Password:</td>
                    <td><input type="text" class="ip2"></td>
                </tr>
            </table>
            <a href="index.html" id="loginbtn" onclick="press()"><button>Login</button></a>
        </div>
        <div class="contact-details" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
            <h2 style="text-align: start;">Foodie</h2>
            <p>Eligendi architecto dicta sint ipsam moles incidunt debitis quis enim.</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <p>@2025Foodie.com</p>
        </div>
        <script>
            var btn = document.getElementById("loginbtn")
            var ip1 = document.querySelector(".ip1")
            var ip2 = document.querySelector(".ip2")

             function press() {
             console.log("Username :"+ip1.value)
             console.log("Password :"+ip2.value)
            }
        </script>











        <script src="script.js"></script>
</body>

</html>